# jacoco-multimodule-maven

./: Jenkinsfile  pom.xml
module-c/module-c1/: pom.xml
module-c/module-c1/src/main/java/org/example/: C.java
module-c/module-c1/src/test/java/org/example/: CTest.java
report/: pom.xml
