<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jacoco-coverage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module-a</module>
        <module>module-b</module>
        <module>module-c</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jacoco.version>0.8.6</jacoco.version>
         <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.language>java</sonar.language>
         <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<sonar.sonar.dynamicAnalysis>reuseReports</sonar.sonar.dynamicAnalysis>
	<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/module-a/target/site/jacoco/jacoco.xml,${project.basedir}/module-c/module-c1/target/site/jacoco/jacoco.xml,</sonar.coverage.jacoco.xmlReportPaths>
        <coverage.threshold>0.75</coverage.threshold>
        <jacoco.fail-coverage>false</jacoco.fail-coverage>
        <jacoco.maven.plugin.version>0.8.6</jacoco.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.maven.plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>**/*Test.*</exclude>
							<exclude>**/*Mock.*</exclude>
							<exclude>**/Mock*.*</exclude>
							<exclude>**/*Application.*</exclude>
							<exclude>**/test/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-agent-integration</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
								<goal>report-integration</goal>
							</goals>
						</execution>
						<execution>
							<id>report-aggregate</id>
							<phase>verify</phase>
							<goals>
							    <goal>report-aggregate</goal>
							</goals>
						</execution>
						<execution>
							<id>default-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<haltOnFailure>${jacoco.fail-coverage}</haltOnFailure>
								<rules>
									<rule>
										<element>CLASS</element>
										<limits>
											<limit>
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.threshold}</minimum>
											</limit>
											<limit>
												<counter>CLASS</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.threshold}</minimum>
											</limit>
											<limit>
												<counter>METHOD</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.threshold}</minimum>
											</limit>
											<limit>
												<counter>BRANCH</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.threshold}</minimum>
											</limit>
											<limit>
												<counter>COMPLEXITY</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.threshold}</minimum>
											</limit>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.threshold}</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
            </plugin>
        </plugins>
    </build>

</project>
